# java-arquillian

./: Dockerfile  README.md  k8s-v1.yaml  k8s.yaml  pom.xml
src/main/java/com/java/arquillian/: MyApplication.java
src/main/java/com/java/arquillian/dao/: ArtistDao.java  BaseDao.java  DepartmentDao.java  EmployeeDao.java  WebsiteDao.java
src/main/java/com/java/arquillian/entity/: ArtistEntity.java  BaseEntity.java  DepartmentEntity.java  EmployeeEntity.java  WebsiteEntity.java
src/main/java/com/java/arquillian/filter/: RestRequestFilter.java
src/main/java/com/java/arquillian/model/: Employee.java
src/main/java/com/java/arquillian/resource/: Database.java  EmployeeResource.java  VersionResource.java
src/main/java/com/java/arquillian/service/: DepartmentService.java  EmployeeService.java  WebsiteService.java
src/main/java/com/java/arquillian/util/: VersionUtil.java
src/test/java/com/java/arquillian/service/: EmployeeServiceIT.java  WebsiteServiceIT.java
src/test/resources/: arquillian.xml  persistence.xml  persistence.xml.bk
wildfly-arquillian/: README.md
wildfly-arquillian/wildfly-arquillian-embedded/: k8s.yaml  pom.xml
wildfly-arquillian/wildfly-arquillian-embedded/src/main/java/com/java/arquillian/dao/: EmployeeDao.java
wildfly-arquillian/wildfly-arquillian-embedded/src/main/java/com/java/arquillian/entity/: DepartmentEntity.java  UriEntity.java
wildfly-arquillian/wildfly-arquillian-embedded/src/main/java/com/java/arquillian/model/: Department.java  Website.java
wildfly-arquillian/wildfly-arquillian-embedded/src/main/java/com/java/arquillian/resource/: EmployeeResource.java  MyResource.java
wildfly-arquillian/wildfly-arquillian-embedded/src/main/java/com/java/arquillian/service/: EmployeeService.java
wildfly-arquillian/wildfly-arquillian-embedded/src/test/java/MyResourceTest/: MyResourceIT.java
wildfly-arquillian/wildfly-arquillian-embedded/src/test/java/com/java/arquillian/service/: EmployeeServiceIT.java  WebsiteServiceIT.java
wildfly-arquillian/wildfly-arquillian-embedded/src/test/resources/: persistence.xml
wildfly-arquillian/wildfly-arquillian-managed/: README.md  pom.xml
wildfly-arquillian/wildfly-arquillian-managed/src/test/java/com/playground/arquillian/: EmptyDeploymentTest.java
wildfly-arquillian/wildfly-arquillian-managed/src/test/resources/: arquillian.xml
wildfly-arquillian/wildfly-arquillian-remote/: .project  README.md  pom.xml
wildfly-arquillian/wildfly-arquillian-remote/src/test/java/com/playground/arquillian/: EmptyDeploymentTest.java
wildfly-arquillian/wildfly-arquillian-remote/src/test/resources/: arquillian_bk.xml
